# Typer

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SetGetText.cs  TextBoxColor.cs  Typer.csproj
